D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\appsettings.json
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\WebAPI_25_10.exe
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\WebAPI_25_10.deps.json
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\WebAPI_25_10.runtimeconfig.json
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\WebAPI_25_10.runtimeconfig.dev.json
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\WebAPI_25_10.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\WebAPI_25_10.pdb
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.csproj.AssemblyReference.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.GeneratedMSBuildEditorConfig.editorconfig
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.AssemblyInfoInputs.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.AssemblyInfo.cs
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.csproj.CoreCompileInputs.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.MvcApplicationPartsAssemblyInfo.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_25_10.StaticWebAssets.Manifest.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_25_10.StaticWebAssets.xml
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPI_25_10.styles.css
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.RazorTargetAssemblyInfo.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.pdb
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.genruntimeconfig.cache
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\Namotion.Reflection.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NJsonSchema.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NJsonSchema.Yaml.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NSwag.Annotations.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NSwag.AspNetCore.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NSwag.Core.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NSwag.Core.Yaml.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NSwag.Generation.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\NSwag.Generation.AspNetCore.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\bin\Debug\netcoreapp3.1\YamlDotNet.dll
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.MvcApplicationPartsAssemblyInfo.cs
D:\TeachMeSkills\teachmeskillsRepository\Code on Lessons\10.25\WebAPI_25_10\WebAPI_25_10\obj\Debug\netcoreapp3.1\WebAPI_25_10.csproj.CopyComplete
