D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\appsettings.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\WebAPI_10.25DZ.exe
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\WebAPI_10.25DZ.deps.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\WebAPI_10.25DZ.runtimeconfig.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\WebAPI_10.25DZ.runtimeconfig.dev.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\WebAPI_10.25DZ.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\WebAPI_10.25DZ.pdb
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\Namotion.Reflection.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NJsonSchema.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NJsonSchema.Yaml.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NSwag.Annotations.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NSwag.AspNetCore.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NSwag.Core.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NSwag.Core.Yaml.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NSwag.Generation.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\NSwag.Generation.AspNetCore.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\YamlDotNet.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.csproj.AssemblyReference.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.GeneratedMSBuildEditorConfig.editorconfig
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.AssemblyInfoInputs.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.AssemblyInfo.cs
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.csproj.CoreCompileInputs.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.MvcApplicationPartsAssemblyInfo.cs
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.MvcApplicationPartsAssemblyInfo.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_10.25DZ.StaticWebAssets.Manifest.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_10.25DZ.StaticWebAssets.xml
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPI_10.25DZ.styles.css
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.RazorTargetAssemblyInfo.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.csproj.CopyComplete
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.pdb
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\obj\Debug\netcoreapp3.1\WebAPI_10.25DZ.genruntimeconfig.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.25 - 11.03 (WedAPI)\WebAPI_10.25DZ\WebAPI_10.25DZ\bin\Debug\netcoreapp3.1\libman.json
