D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\appsettings.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.exe
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.deps.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.runtimeconfig.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.runtimeconfig.dev.json
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.pdb
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Namotion.Reflection.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NJsonSchema.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NJsonSchema.Yaml.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NSwag.Annotations.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NSwag.AspNetCore.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NSwag.Core.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NSwag.Core.Yaml.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NSwag.Generation.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\NSwag.Generation.AspNetCore.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\YamlDotNet.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.GeneratedMSBuildEditorConfig.editorconfig
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.AssemblyInfoInputs.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.AssemblyInfo.cs
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.csproj.CoreCompileInputs.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.MvcApplicationPartsAssemblyInfo.cs
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.MvcApplicationPartsAssemblyInfo.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\staticwebassets\Web_10.27DZ.StaticWebAssets.Manifest.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.RazorTargetAssemblyInfo.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.csproj.CopyComplete
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.pdb
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.genruntimeconfig.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\obj\Debug\netcoreapp3.1\Web_10.27DZ.csproj.AssemblyReference.cache
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\TeachMeSkills\teachmeskillsRepository\HW\10.27\Web_10.27DZ\Web_10.27DZ\bin\Debug\netcoreapp3.1\Web_10.27DZ.StaticWebAssets.xml
